<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!--Navigation Bar-->
    <header class="nav-bar">
      <div class="nav-logo">
        <img src="./resources/images/logo-white.png" alt="pair of glasses as icon for company">
        <span>Tortoiseshell Optics</span>
      </div>
      <nav class="nav-links">
        <span><a href="#">Services</a></span>
        <span><a href="#">Products</a></span>
        <span><a href="#">Contact</a></span>
      </nav>
      <div class="slogan">
        <span>DON'T JUST LOOK, SEE.</span>
      </div>
    </header>

    <main>

    </main>

    <footer class="copright">
      <img src="./resources/images/logo-black.png" alt="pair of glasses as iconf or company">
    </footer>

  </body>
</html>
